// 主色调
@base: #1b95f9;

// 文字颜色
@text-base: #333333; // 文案主色调
@text-second: #666666; // 文案辅色调
@text-third: #999999; // 文案置灰色调，禁用色调
@text-fourth: #ff8712; // 文案暖色调
@text-fivth: #ff685b; // 文案提示色调
@text-label: #acacac; // label文案

// 线框颜色
@border-color: #d9dfe9; //边框色
@border-divider-color: #e6ebf4; // 分割线

// 按钮颜色
@botton-disabled-bg: #d9dfe9; // 按钮禁用按钮背景色

// 页面背景色
@main-bg-color: #ffffff;
@base-bg-color: #f4f6f9;

// 区块背景色
@block-warn: #fff3f2;
