:root {
  --xx-blue-1: #0c92ff;
  --xx-blue-2: #17c0ff;
  --xx-white: #fff;
  --xx-black: #000;
  --xx-orange-1: #ffead5;
  --xx-orange-2: #ff5d31;
  --xx-pink-1: #ffe5e9;
  --xx-gray-1: #f4f6f9;
  --xx-gray-3: #333;
  --xx-gray-6: #666;
  --xx-gray-9: #999;
  --xx-red-1: #f6446f;
  --xx-red-2: #f03030;
  --xx-golden-1: #ffe8ce;
}
