:root:root {
  // Color Palette
  --van-black: #000;
  --van-white: #fff;
  --van-gray-1: #f7f8fa;
  --van-gray-2: #f2f3f5;
  --van-gray-3: #ebedf0;
  --van-gray-4: #dcdee0;
  --van-gray-5: #c8c9cc;
  --van-gray-6: #969799;
  --van-gray-7: #646566;
  --van-gray-8: #323233;
  --van-red: #ee0a24;
  --van-blue: #1989fa;
  --van-orange: #ff976a;
  --van-orange-dark: #ed6a0c;
  --van-orange-light: #fffbe8;
  --van-green: #07c160;

  // Gradient Colors
  --van-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --van-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // Component Colors
  --van-primary-color: var(--van-blue);
  --van-success-color: var(--van-green);
  --van-danger-color: var(--van-red);
  --van-warning-color: var(--van-orange);
  --van-text-color: var(--van-gray-8);
  --van-text-color-2: var(--van-gray-6);
  --van-text-color-3: var(--van-gray-5);
  --van-active-color: var(--van-gray-2);
  --van-active-opacity: 0.6;
  --van-disabled-opacity: 0.5;
  --van-background: var(--van-gray-1);
  --van-background-2: var(--van-white);

  // Padding
  --van-padding-base: 8px;
  --van-padding-xs: 16px;
  --van-padding-sm: 24px;
  --van-padding-md: 32px;
  --van-padding-lg: 48px;
  --van-padding-xl: 64px;

  // Font
  --van-font-size-xs: 20px;
  --van-font-size-sm: 24px;
  --van-font-size-md: 28px;
  --van-font-size-lg: 32px;
  --van-font-bold: 600;
  --van-line-height-xs: 28px;
  --van-line-height-sm: 36px;
  --van-line-height-md: 40px;
  --van-line-height-lg: 44px;
  --van-base-font: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --van-price-font: avenir-heavy, pingfang sc, helvetica neue, arial, sans-serif;

  // Animation
  --van-duration-base: 0.3s;
  --van-duration-fast: 0.2s;
  --van-ease-out: ease-out;
  --van-ease-in: ease-in;

  // Border
  --van-border-color: var(--van-gray-3);
  --van-border-width: 2px;
  --van-radius-sm: 4px;
  --van-radius-md: 8px;
  --van-radius-lg: 16px;
  --van-radius-max: 1998px;

  // swipe
  --van-swipe-indicator-size: 12px;
  --van-swipe-indicator-margin: 12px;
  --van-swipe-indicator-active-opacity: 1;
  --van-swipe-indicator-inactive-opacity: 0.3;
  --van-swipe-indicator-active-background: var(--van-primary-color);
  --van-swipe-indicator-inactive-background: var(--van-gray-4);

  // popup
  --van-popup-round-radius: 16px;
}
